<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_claims' inline='true' name='federated.0xkrsdg1k0ofda0zm5yax0tadyx4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_claims' name='textscan.1olu312103obgg1cxdq3a1affsxz'>
            <connection class='textscan' directory='C:/Users/rajav/OneDrive/Desktop/claims' filename='cleaned_claims.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1olu312103obgg1cxdq3a1affsxz' name='cleaned_claims.csv' table='[cleaned_claims#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='real' name='claim_id' ordinal='0' />
            <column datatype='real' name='patient_id' ordinal='1' />
            <column datatype='real' name='provider_id' ordinal='2' />
            <column datatype='date' name='claim_date' ordinal='3' />
            <column datatype='real' name='claim_amount' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='integer' name='month' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;AED&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AE&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>claim_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[claim_id]</local-name>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias>claim_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>patient_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[patient_id]</local-name>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias>patient_id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>provider_id</remote-name>
            <remote-type>5</remote-type>
            <local-name>[provider_id]</local-name>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias>provider_id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>claim_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[claim_date]</local-name>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias>claim_date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>claim_amount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[claim_amount]</local-name>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias>claim_amount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[status]</local-name>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias>status</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_claims.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cleaned_claims.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E]' role='measure' type='quantitative' />
      <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
      <column caption='Claim Date' datatype='date' name='[claim_date]' role='dimension' type='ordinal' />
      <column caption='Claim Id' datatype='real' name='[claim_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Patient Id' datatype='real' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Provider Id' datatype='real' name='[provider_id]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Arab Emirates&quot;' />
      </semantic-values>
      <date-options start-of-week='saturday' />
      <object-graph>
        <objects>
          <object caption='cleaned_claims.csv' id='cleaned_claims.csv_08F4CE723A10401682FC6646173E3E0E'>
            <properties context=''>
              <relation connection='textscan.1olu312103obgg1cxdq3a1affsxz' name='cleaned_claims.csv' table='[cleaned_claims#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
                  <column datatype='real' name='claim_id' ordinal='0' />
                  <column datatype='real' name='patient_id' ordinal='1' />
                  <column datatype='real' name='provider_id' ordinal='2' />
                  <column datatype='date' name='claim_date' ordinal='3' />
                  <column datatype='real' name='claim_amount' ordinal='4' />
                  <column datatype='string' name='status' ordinal='5' />
                  <column datatype='integer' name='year' ordinal='6' />
                  <column datatype='integer' name='month' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Claims per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_claims' name='federated.0xkrsdg1k0ofda0zm5yax0tadyx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkrsdg1k0ofda0zm5yax0tadyx4'>
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[sum:claim_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]</rows>
        <cols>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:month:qk]</cols>
      </table>
      <simple-id uuid='{6E1AD426-623B-40DC-9945-CB7716D74176}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_claims' name='federated.0xkrsdg1k0ofda0zm5yax0tadyx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkrsdg1k0ofda0zm5yax0tadyx4'>
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[provider_id]' derivation='None' name='[none:provider_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Provider Id' datatype='real' name='[provider_id]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[sum:claim_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([claim_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provider_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]' />
              <text column='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]</rows>
        <cols>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:status:nk]</cols>
      </table>
      <simple-id uuid='{EC69F0D8-5B02-4F5F-8E38-0CB2BBDECAEE}' />
    </worksheet>
    <worksheet name='Top 100 Providers Per Claim Amount.'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_claims' name='federated.0xkrsdg1k0ofda0zm5yax0tadyx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkrsdg1k0ofda0zm5yax0tadyx4'>
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[provider_id]' derivation='None' name='[none:provider_id:ok]' pivot='key' type='ordinal' />
            <column caption='Provider Id' datatype='real' name='[provider_id]' role='dimension' type='ordinal' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[sum:claim_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([claim_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provider_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]</rows>
        <cols />
      </table>
      <simple-id uuid='{846AB204-6124-4C9E-92D1-C5825F96A873}' />
    </worksheet>
    <worksheet name='Top Claim Volume (Top 30 Providers)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_claims' name='federated.0xkrsdg1k0ofda0zm5yax0tadyx4' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkrsdg1k0ofda0zm5yax0tadyx4'>
            <column caption='Claim Amount' datatype='real' name='[claim_amount]' role='measure' type='quantitative' />
            <column-instance column='[provider_id]' derivation='None' name='[none:provider_id:ok]' pivot='key' type='ordinal' />
            <column caption='Provider Id' datatype='real' name='[provider_id]' role='dimension' type='ordinal' />
            <column-instance column='[claim_amount]' derivation='Sum' name='[sum:claim_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([claim_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provider_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]</rows>
        <cols>[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]</cols>
      </table>
      <simple-id uuid='{77EE0C09-C4DD-4718-828C-2FEFB2AE34DD}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Claims per month'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B7918E0B-1F2B-4ECE-8B08-6782243D89B6}' />
    </window>
    <window class='worksheet' name='Top 100 Providers Per Claim Amount.'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[none:provider_id:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{61E6161D-A2CD-454B-A211-9FA53DD2EE12}' />
    </window>
    <window class='worksheet' name='Top Claim Volume (Top 30 Providers)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{38C5BA6C-ED34-40E5-89D1-5C0A4405DD09}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0xkrsdg1k0ofda0zm5yax0tadyx4].[sum:claim_amount:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{980676DF-5ECC-4C01-92F5-CEA101B53A9E}' />
    </window>
  </windows>
</workbook>
